// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-outside-of-docker-compose
{
	"name": "latex",
	"dockerComposeFile": "docker-compose.yml",
	"service": "latex",
	"overrideCommand": true,
	"workspaceFolder": "/Projects/latex",
    "remoteUser": "texlive",
    "updateRemoteUserUID": true,
	"shutdownAction": "stopCompose",
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "bash /Projects/.devcontainer/bki/setup.sh "
}